<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav{
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 20px;
  line-height: 80px;

  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #00C2B5;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 870px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #00c2b5;
    border-radius: 0px 50px 0px 0px;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    font-size: 24px;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

body {
            background-image: url('./Image.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin-left: 50px;
            margin-right: 50px;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
            margin-top: 100px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;

        }

        .nav-links {
            display: flex;
            flex-direction: row;
        }

        .logo{
            text-transform: uppercase;
            letter-spacing: 16px;
            color: white;
            font-size: 15px;
            font-weight: bolder;
        }

        .nav-links a {
            text-transform: uppercase;
            font-size: 15px;
            text-decoration: none;
            color: white;
            margin: 0 13px;
        }

        .Form{
            margin-top: 59px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            width: 28rem;
            height: auto;
            border-radius: 20px;
            padding: 20px;
            background-color: white;
        } 


        .Text-Section{
            display: flex;
            flex-direction: column;
            width: 40rem;
            margin: 0;
        }

        .container{
            display: flex;
            margin-top: 50px;
            align-content: center;
            
            justify-content: space-between;
        }

        .description{
            color: white;
            font-size: 30px;
        }

        .description > span{
            color: #000000;
            font-weight: 150;
        }

        .Text-Section > button{
            width: 200px;
            margin-top: 20px;
            
            height: 40px;
            background-color: #00c2b5;
            outline: none;
            border: none;
            border-radius: 50px;
            color: white;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
        }

        .TextofForm{
            margin: 15px;
        }

        .TextofForm > input, select{
            width: 170px;
            height: 40px;
            border-radius: 5px;
            padding: 3px;
            outline: 1px;
            border: 1px solid rgba(0, 0, 0, 0.178);
        }


        .lastline {
            vertical-align: middle;
            display: flex;
            flex-direction: row;
        }
        
        .lastline button {
            width: 100px;
            height: 30px;
            background-color: #00C2B5;
            vertical-align: middle;
            outline: none;
            border: none;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            margin-left: 20px;
            cursor: pointer;

        }

        @media (max-width: 1000px) {
            body{
                margin-left: 50;
                margin-right: 0;
                .nav-links{
                    display: none;
                }
                
                .container{
                    display: flex;
                    flex-direction: column;
                }
                .container > .Text-Section{
                    width: auto;
                    display: flex;
                    margin-bottom: 100px;
                }
                

                .Form{
                    margin-right: 50px;
                    width: auto;
                    height: auto;
                    display: flex;
                }   

                .container:hover{
                    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
                }

            }
        }

</style>
<body>
    <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Places</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    
    <div class="container">
        <div class="Text-Section">
            <h1>Explore The World With Ease</h1>
            <p class="description">Hope you like it! Another free template by <span>uicookies.com</span> Under License <span>CC 3.0</span></p>
            <button>SEE onepage version</button>
        </div>
        <div class="Form">
            <div class="TextofForm">
                <p>From</p>
                <select>
                    <option value="option1">Australia</option>
                    <option value="option2">Japan</option>
                    <option value="option3">United States</option>
                    <option value="option4">Brazil</option>
                    <option value="option5">China</option>
                    <option value="option6">Isreal</option>
                    <option value="option7">Philippines</option>
                    <option value="option8">Malaysia</option>
                    <option value="option9">Canada</option>
                    <option value="option10">Chile</option>
                    <option value="option11">Zimbabwe</option>
                </select>
            </div>

            <div class="TextofForm">
                <p>To</p>
                <select>
                    <option value="option1">Australia</option>
                    <option value="option2">Japan</option>
                    <option value="option3">United States</option>
                    <option value="option4">Brazil</option>
                    <option value="option5">China</option>
                    <option value="option6">Isreal</option>
                    <option value="option7">Philippines</option>
                    <option value="option8">Malaysia</option>
                    <option value="option9">Canada</option>
                    <option value="option10">Chile</option>
                    <option value="option11">Zimbabwe</option>
                </select>
            </div>

            <div class="TextofForm">
                <p>Departure</p>
                <input type="date">
            </div>

            <div class="TextofForm">
                <p>Arrival</p>
                <input type="date">
            </div>
        
            <div class="lastline">
                <div>
                    <label>
                        <input type="radio" name="preference" value="option1"> Round
                    </label>
                    
                    <label>
                        <input type="radio" name="preference" value="option2"> OneWay
                    </label>
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
</body>
</html>
